PORT=5000

DATABASE_URL=postgresql://postgres:Saichinnu%401@localhost:5432/postgres

JWT_SECRET=8qX$!yZ@#C%F*J(N+R9UeWbY2d5f8g)k

EMAIL_USER=saikartheekkoramoni@gmail.com
EMAIL_PASS=mstpokpvmwuiuloh
EMAIL_SERVICE=gmail
RESET_PASSWORD_URL=http://localhost:3000/reset-password

RAZORPAY_KEY_ID=rzp_test_R8xIPIe2HYFriS
RAZORPAY_KEY_SECRET=lHiMG5wwWihrLNV0rPaUtORy

SESSION_SECRET=your_session_secret_key_here